# dooray-mcp-server

./: .dockerignore  .env.sample  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  compose.yaml  docker-build.sh  gradle.properties  settings.gradle.kts
.claude/commands/: build.md  mcp-test.md  release.md
.cursor/rules/: rules.mdc
.github/workflows/: build.yml  ci.yml  docker-publish.yml  docker.yml  main.yml  pr.yml  test.yml
gradle/: libs.versions.toml
scripts/: docker-push.sh
src/main/kotlin/com/bifos/dooray/mcp/: DoorayMcpServer.kt  Main.kt
src/main/kotlin/com/bifos/dooray/mcp/client/: DoorayClient.kt  DoorayHttpClient.kt
src/main/kotlin/com/bifos/dooray/mcp/constants/: EnvVariableConst.kt  VersionConst.kt
src/main/kotlin/com/bifos/dooray/mcp/exception/: CustomException.kt  ToolException.kt
src/main/kotlin/com/bifos/dooray/mcp/service/: ProjectResolver.kt
src/main/kotlin/com/bifos/dooray/mcp/tools/: CreatePostCommentTool.kt  CreateProjectPostTool.kt  CreateWikiPageTool.kt  DeletePostCommentTool.kt  GetPostCommentsTool.kt  GetProjectMembersTool.kt  GetProjectPostTool.kt  GetProjectPostsTool.kt  GetProjectWorkflowsTool.kt  GetProjectsTool.kt  GetWikiPageTool.kt  GetWikiPagesTool.kt  GetWikisTool.kt  SetProjectPostDoneTool.kt  SetProjectPostParentTool.kt  SetProjectPostWorkflowTool.kt  ToolDsl.kt  UpdatePostCommentTool.kt  (+5 more)
src/test/kotlin/com/bifos/dooray/mcp/: BaseIntegrationTest.kt  ClientStdio.kt  DoorayApiIntegrationTest.kt  DoorayHttpClientIntegrationTest.kt  McpServerIntegrationTest.kt  TestUtil.kt  WikiIntegrationTest.kt
(+13 files in other folders)
